<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Nordic Energy ist wie das EEG, nur direkt und digital.">
    <meta name="keywords" content="Stromtarif, Eigenstrom, NORDICENERGY, Blockchain, EEG">
    <meta name="author" content="Nordic Energy Corp">
    <title>Nordic Energy - Erzeuger<<title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
    html {
        position: relative;
        min-height: 100%;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
        padding-left:20px;
        padding-right:20px;
      }
      body {
         /* background: url('assets/img/corrently_flavor.png') no-repeat center center fixed; */
         margin-bottom: 60px; /* Margin bottom by footer height */
      }
    .container {
      margin-bottom:60px;
    }
    </style>
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>

  <body>

      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow-lg">
           <a class="navbar-brand" href="./main.html"><img src="./imgs/corrently_logo.png" alt="Nordic Energy - Eigentstrom durch Stromverbrauch"></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>

           <div class="collapse navbar-collapse" id="navbarsExampleDefault">
             <ul class="navbar-nav mr-auto">
               <li class="nav-item active" style="display:none">
                 <a class="nav-link" href="./main.html">My Energy</a>
               </li>
               <li class="nav-item" style="display:none">
                 <a class="nav-link" href="./tarif.html">Tarifwechsel</a>
               </li>
             </ul>
           </div>
        </nav>

        <div class="container">
           <div style="padding-top:33%;">
              <h2><em>Nordic Energy ist wie das EEG, nur direkt und digital.</em></h2>
              <hr/>
              <ul>
                <li>Die Entscheidung, welche Anlagen von den Stromkosten unterstützt werden, treffen die Kunden.</li>
                <li>Keine Zwangsvermarktung von Erzeugungsleistung. Stattdessen Monetarisierung von Kapazitäten.</li>
                <li>Echtes Digitales-Eigentum in einer öffentlichen Blockchain.</li>
              </ul>
           <div class="spacer" style="height:100px;"></div>
          </div>
       </div>
       <footer class="footer">
      <p class="text-muted">© 2018-2020 NORDICENERGY - | <a href="https://nordicenergy/en/impressum">
Imprint and data protection notice</a> | <a href="https://nordicenergy/en/contact">Contact</a> |
         <span class="address"></span> | <a href='#' id='privateKey'>Zugangsschlüssel</a> | <a href='#' id='logout'>
sing out</a></small>
         </p>
       </footer>
    <script src="assets/js/main.min.js"></script>
     <script>

     </script>
  </body>

</html>
